# My_Application

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminDashboard_activity.java  BlockchainManager.java  MainActivity.java  ViewDocumentsActivity.java  loginactivity.java  registeractivity.java  uploaddocuments_activity.java  userdashboard.java  verifier_activity.java  welcome_activity.java
app/src/main/java/com/example/myapplication/contracts/: DataRegistry.java
app/src/main/res/: DataStorage.abi
app/src/main/res/drawable/: btn_gradient.xml  lavender_border.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_loginactivity.xml  activity_main.xml  activity_registeractivity.xml  activity_uploaddocuments.xml  activity_userdashboard.xml  activity_verifier.xml  activity_view_documents.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
