<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0DFFFFFF"
/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to our App"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_chair_24"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="20sp"
        android:layout_below="@id/aboutapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/aboutapp"
        android:layout_below="@id/welcomeImage"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="Hello! welcome to the community where we all are friends and work together to make the environment safer and beautifull. Click on the get started button to login or register "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        />


</RelativeLayout>
